1. pwd~present working directory

2. mkdir NAA~create directory

3. ls~show list

4. rmdir NAA~delete directory

5. cd Documents   ls -al~show info about contents

6. touch dl.sh~create sh file

7. cat > dl.sh ~write into sh file     with      echo "HELLO WORLD"

8. ctrl+d  sh dl.sh~print on terminal

9. rm dl.sh~remove file

10.cp~copy the file

11. pico~open editor

12. pico d1.sh~open particular file

13. date

14. cal~calender


codes:

1.    echo "Enter value of a"
       read a
       echo $a
       
    
2.     cd Desktop
       mkdir glsSYIM
       cd glsSYIM
       touch t1.sh   touch t2.sh
       cat > t1.sh echo "HELLO WORLD"
       pico t2.sh     echo "Enter value of a"    read a     echo $a
    
       cd glsSYIM
       mkdir Batch1
       cd Batch1
       touch temp.sh
       rm temp.sh
       cd glsSYIM
       rmdir Batch1
    
       cd glsSYIM
       touch t3.sh
       cp t1.sh t3.sh
       
3.Arithmetic operators:

      expr a + b
      expr a - b
      expr a \* b
      expr a / b
      expr a % b1
      
    
4. Greater of two numbers using test:

          a=20
          b=10

          if test $a -gt $b

          then
 
          echo "A greater than B"
          else

          echo "B greater than A"

          fi    
     
     
5.Boolean operators:

false: a=20
       b=10

      if [ $a != $b ]
      then
          echo "a is not equal to b"
      else
          echo"a is equal to b"
      fi
      
 
-o    if [ $a -lt 100 -o $b -gt 100 ]
      then
         echo "returns true"
      else
         echo "returns false"
      fi      
      

-a    if [ $a -lt 100 -a $b -gt 15 ]
      then
          echo "returns true"
      else
          echo "returns false"
      fi 


6. User Input:
 
       echo "Enter two numbers":
       read a
       read b

      sum =`expr $a + $b`
      echo "a + b:$sum"
               
    
    
7. Equal or not:
    
     echo "Enter two numbers"
     read a
     read b

     if [ $a -eq $b ]
     then
       echo "a equals b"
     else
       echo "a not equal b"

fi


8. Even or Odd:

    echo "Enter a number:"
    read a

    if [ $a % 2 == 0 ]

    then 

     echo "a is even"

    else 
     echo "a is odd"

   fi

