<html>
   <body>
      <h1>Table 1</h1>
      <table border="2">
         <tr>
            <th>emp_id</th>
            <th>emp_name</th>
            <th>emp_salary</th>
         </tr>
         <tr>
            <td>101</td>
            <td>ABC</td>
            <td>20000</td>
         </tr>
         <tr>
            <td>102</td>
            <td>DEF</td>
            <td>15000</td>
         </tr>
         <tr>
            <td>103</td>
            <td>GHI</td>
            <td>13000</td>
         </tr>
      </table>
      <h1>Table 2</h1>
      <table border="2">
         <tr>
            <th>emp_id</th>
            <th>emp_name</th>
            <th>emp_salary</th>
         </tr>
         <tr>
            <td>103</td>
            <td>GHI</td>
            <td>13000</td>
         </tr>
         <tr>
            <td>102</td>
            <td>DEF</td>
            <td>15000</td>
         </tr>
         <tr>
            <td>101</td>
            <td>ABC</td>
            <td>20000</td>
         </tr>
      </table>
      <h1>Table 3</h1>
      <table border="2">
         <tr>
            <th>emp_id</th>
            <th>emp_name</th>
            <th>emp_salary</th>
         </tr>
         <tr>
            <td>101</td>
            <td>ABC</td>
            <td>20000</td>
         </tr>
      </table>
      <h1>Table 4</h1>
      <table border="2">
         <tr>
            <th>emp_id</th>
            <th>emp_name</th>
            <th>emp_salary</th>
         </tr>
         <tr>
            <td>101</td>
            <td>ABC</td>
            <td>20000</td>
         </tr>
         <tr>
            <td>102</td>
            <td>DEF</td>
            <td>15000</td>
         </tr>
         <tr>
            <td>103</td>
            <td>GHI</td>
            <td>13000</td>
         </tr>
      </table>
      <h1>Table 5</h1>
      <table border="2">
         <tr>
            <th>emp_id</th>
            <th>emp_name</th>
            <th>emp_salary</th>
         </tr>
         <tr>
            <td>101</td>
            <td>ABC</td>
            <td>20000</td>
         </tr>
      </table>
   </body>
</html>