<html>
   <body>
      <table border="2">
         <h1>Table 1</h1>
         <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Marks</th>
         </tr>
         <tr>
            <td>101</td>
            <td>ABC</td>
            <td>85</td>
         </tr>
         <tr>
            <td>102</td>
            <td>DEF</td>
            <td>47</td>
         </tr>
         <tr>
            <td>103</td>
            <td>GHI</td>
            <td>55</td>
         </tr>
      </table>
      <table border="2">
         <h1>Table 2</h1>
         <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Marks</th>
            <th>Grade</th>
         </tr>
         <tr>
            <td>101</td>
            <td>ABC</td>
            <td>85</td>
            <td>Grade B</td>
         </tr>
         <tr>
            <td>102</td>
            <td>DEF</td>
            <td>47</td>
            <td>Fail</td>
         </tr>
         <tr>
            <td>103</td>
            <td>GHI</td>
            <td>55</td>
            <td>Grade C</td>
         </tr>
      </table>
   </body>
</html>