<html>
   <body>
      <table border="2">
         <h1>Mobile Description</h1>
         <tr>
            <th>Cname</th>
            <th>Model No</th>
            <th>Color</th>
            <th bgcolor="blue">Ram</th>
            <th bgcolor="blue">Rom</th>
            <th>Weight</th>
            <th>Size</th>
         </tr>
         <tr>
            <td>Iphone 8 pro</td>
            <td>4</td>
            <td>Black</td>
            <td bgcolor="red">8</td>
            <td bgcolor="red">128</td>
            <td>195</td>
            <td>6.3</td>
         </tr>
         <tr>
            <td>Iphone 11</td>
            <td>X</td>
            <td>Black</td>
            <td bgcolor="red">6</td>
            <td bgcolor="red">64</td>
            <td>203</td>
            <td>6.5</td>
         </tr>
         <tr>
            <td>Iphone 13 pro max</td>
            <td>7</td>
            <td>Red</td>
            <td bgcolor="red">12</td>
            <td bgcolor="red">256</td>
            <td>178</td>
            <td>6.7</td>
         </tr>
         <tr>
            <td>Iphone 14 pro</td>
            <td>xr</td>
            <td>red</td>
            <td bgcolor="red">8</td>
            <td bgcolor="red">128</td>
            <td>195</td>
            <td>6.3</td>
         </tr>
         <tr>
            <td>Iphone 15 plus</td>
            <td>5</td>
            <td>white</td>
            <td bgcolor="red">16</td>
            <td bgcolor="red">512</td>
            <td>171</td>
            <td>6.7</td>
         </tr>
      </table>
      <table border="2">
         <h1>Table 2</h1>
         <tr>
            <th>Cname</th>
            <th>Model No</th>
            <th>Color</th>
            <th>Ram</th>
            <th>Rom</th>
            <th bgcolor="yellow">Weight</th>
            <th>Size</th>
         </tr>
         <tr>
            <td>Iphone 13 pro max</td>
            <td>7</td>
            <td>Red</td>
            <td>12</td>
            <td>256</td>
            <td><i>178</i></td>
            <td>6.7</td>
         </tr>
         <tr>
            <td>Iphone 15 plus</td>
            <td>5</td>
            <td>white</td>
            <td>16</td>
            <td>512</td>
            <td><i>171</i></td>
            <td>6.7</td>
         </tr>
      </table>
      <table border="2">
         <h1>Table 3</h1>
         <tr>
            <th>Cname</th>
            <th><b>Ram</b></th>
            <th>Size</th>
         </tr>
         <tr>
            <td>Iphone 11</td>
            <td bgcolor="green"><u>6</u></td>
            <td>6.5</td>
         </tr>
         <tr>
            <td>Iphone 8 pro</td>
            <td bgcolor="green"><u>8</u></td>
            <td>6.3</td>
         </tr>
         <tr>
            <td>Iphone 14 pro</td>
            <td bgcolor="green"><u>8</u></td>
            <td>6.3</td>
         </tr>
         <tr>
            <td>Iphone 13 pro max</td>
            <td bgcolor="green"><u>12</u></td>
            <td>6.7</td>
         </tr>
         <tr>
            <td>Iphone 15 plus</td>
            <td bgcolor="green"><u>16</u></td>
            <td>6.7</td>
         </tr>
      </table>
      <table border="2">
         <h1><b><u>Table 4</u></b></h1>
         <tr>
            <th>Model No</th>
            <th>Color</th>
            <th><font color="blue">Price</font></th>
         </tr>
         <td>4</td>
         <td>Black</td>
         <td><b>15000</b></td>
         <td>X</td>
         <td>Black</td>
         <td><b>15000</b></td>
         <td>7</td>
         <td>Red</td>
         <td><b>15000</b></td>
         <td>xr</td>
         <td>red</td>
         <td><b>15000</b></td>
         <td>5</td>
         <td>white</td>
         <td><b>15000</b></td>
      </table>
   </body>
</html>