<html>
   <body>
      <table border="2">
         <h1>Table 1</h1>
         <tr>
            <th>Name</th>
            <th>Dob</th>
            <th>Address</th>
            <th>Mobile No</th>
            <th>Emp Id</th>
            <th>Salary</th>
            <th>Doj</th>
         </tr>
         <tr>
            <td>PQR</td>
            <td>1992/09/21</td>
            <td>Ahmedabad</td>
            <td>900125167</td>
            <td>2000</td>
            <td>28000</td>
            <td>2011/03/25</td>
         </tr>
         <tr>
            <td>MNO</td>
            <td>2001/02/02</td>
            <td>Ahmedabad</td>
            <td>678890123</td>
            <td>2003</td>
            <td>20000</td>
            <td>2022/03/15</td>
         </tr>
         <tr>
            <td>ABC</td>
            <td>1997/05/13</td>
            <td>Ahmedabad</td>
            <td>1234509876</td>
            <td>2005</td>
            <td>35000</td>
            <td>2012/08/01</td>
         </tr>
         <tr>
            <td>DEF</td>
            <td>1997/03/21</td>
            <td>Ahmedabad</td>
            <td>908177651</td>
            <td>2009</td>
            <td>27000</td>
            <td>2012/01/08</td>
         </tr>
         <tr>
            <td>XYZ</td>
            <td>1999/11/22</td>
            <td>Ahmedabad</td>
            <td>9071235166</td>
            <td>2012</td>
            <td>25000</td>
            <td>2012/07/09</td>
         </tr>
      </table>
      <table border="2">
         <h1>Table 2</h1>
         <tr>
            <th>Name</th>
            <th>Emp Id</th>
            <th>Salary</th>
         </tr>
         <tr>
            <td>ABC</td>
            <td>2005</td>
            <td>35000</td>
         </tr>
         <tr>
            <td>DEF</td>
            <td>2009</td>
            <td>27000</td>
         </tr>
         <tr></tr>
         <tr></tr>
         <tr>
            <td>PQR</td>
            <td>2000</td>
            <td>28000</td>
         </tr>
      </table>
   </body>
</html>