<html>
   <body>
      <table border="2">
         <h1>Table 1</h1>
         <tr>
            <th>Name</th>
            <th>Runs</th>
            <th>Wickets</th>
            <th>Average</th>
            <th>Performance</th>
            <th>No of Matches</th>
         </tr>
         <tr>
            <td>Sachin</td>
            <td>791</td>
            <td>21</td>
            <td>45.3</td>
            <td>Outstanding</td>
            <td>18</td>
         </tr>
         <tr>
            <td>Virat</td>
            <td>690</td>
            <td>11</td>
            <td>38.4</td>
            <td>Good</td>
            <td>15</td>
         </tr>
      </table>
      <table border="2">
         <h1>Table 2</h1>
         <tr>
            <th>Name</th>
            <th>Runs</th>
            <th>Wickets</th>
            <th>Average</th>
            <th>Performance</th>
            <th>No of Matches</th>
         </tr>
         <tr>
            <td>Rohit</td>
            <td>626</td>
            <td>15</td>
            <td>35.4</td>
            <td>Good</td>
            <td>12</td>
         </tr>
         <tr>
            <td>Sachin</td>
            <td>791</td>
            <td>21</td>
            <td>45.3</td>
            <td>Outstanding</td>
            <td>18</td>
         </tr>
         <tr>
            <td>Sehwag</td>
            <td>701</td>
            <td>10</td>
            <td>37.1</td>
            <td>Good</td>
            <td>14</td>
         </tr>
         <tr>
            <td>Virat</td>
            <td>690</td>
            <td>11</td>
            <td>38.4</td>
            <td>Good</td>
            <td>15</td>
         </tr>
      </table>
   </body>
</html>