
<!-- saved from url=(0068)file:///C:/Users/DELL/AppData/Local/Temp/temp6001281492218627569.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body>
      <table border="2">
         <tbody><tr>
            <th>OrderNo</th>
            <th>OrderRate</th>
            <th>OrderAmt</th>
            <th>ItemPrice</th>
            <th>ItemName</th>
            <th>Quantity</th>
         </tr>
         <tr>
            <td>10034</td>
            <td>50%</td>
            <td>5000</td>
            <td>25000</td>
            <td>Headphone</td>
            <td>2</td>
         </tr>
      </tbody></table>
   
</body></html>