
<!-- saved from url=(0068)file:///C:/Users/DELL/AppData/Local/Temp/temp8769453580088365573.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body>
      <h1>Table 1</h1><table border="2">
         
         <tbody><tr>
            <th>RollNo</th>
            <th>Name</th>
            <th>Marks</th>
            <th>Rank</th>
            <th>Result</th>
         </tr>
         <tr>
            <td>101</td>
            <td>Rajesh</td>
            <td>530</td>
            <td>12</td>
            <td>Pass</td>
         </tr>
         <tr>
            <td>102</td>
            <td>Manan</td>
            <td>570</td>
            <td>10</td>
            <td>Pass</td>
         </tr>
         <tr>
            <td>103</td>
            <td>Meet</td>
            <td>590</td>
            <td>9</td>
            <td>Pass</td>
         </tr>
         <tr>
            <td>104</td>
            <td>Romil</td>
            <td>603</td>
            <td>8</td>
            <td>Pass</td>
         </tr>
         <tr>
            <td>105</td>
            <td>Karan</td>
            <td>607</td>
            <td>7</td>
            <td>Pass</td>
         </tr>
         <tr>
            <td>106</td>
            <td>Raman</td>
            <td>613</td>
            <td>6</td>
            <td>Pass</td>
         </tr>
         <tr>
            <td>107</td>
            <td>Ansh</td>
            <td>621</td>
            <td>5</td>
            <td>Pass</td>
         </tr>
         <tr>
            <td>108</td>
            <td>Rima</td>
            <td>627</td>
            <td>4</td>
            <td>Pass</td>
         </tr>
         <tr>
            <td>109</td>
            <td>Dev</td>
            <td>635</td>
            <td>3</td>
            <td>Pass</td>
         </tr>
         <tr>
            <td>110</td>
            <td>Mira</td>
            <td>644</td>
            <td>1</td>
            <td>Pass</td>
         </tr>
      </tbody></table>
      <h1>Table 2</h1><table border="2">
         
         <tbody><tr>
            <th>RollNo</th>
            <th>Name</th>
            <th>Marks</th>
            <th>Rank</th>
            <th>Result</th>
         </tr>
         <tr>
            <td>101</td>
            <td>Rajesh</td>
            <td>530</td>
            <td>12</td>
            <td>Pass</td>
         </tr>
         <tr>
            <td>104</td>
            <td>Romil</td>
            <td>603</td>
            <td>8</td>
            <td>Pass</td>
         </tr>
         <tr>
            <td>106</td>
            <td>Raman</td>
            <td>613</td>
            <td>6</td>
            <td>Pass</td>
         </tr>
         <tr>
            <td>108</td>
            <td>Rima</td>
            <td>627</td>
            <td>4</td>
            <td>Pass</td>
         </tr>
      </tbody></table>
   
</body></html>