<html>
   <body>
      <table border="2">
         <tr>
            <th>RollNo</th>
            <th>Name</th>
            <th>Marks</th>
            <th>Rank</th>
            <td>Grade</td>
         </tr>
         <tr>
            <td>101</td>
            <td>Rajesh</td>
            <td>520</td>
            <td>6</td>
            <td>Top 10 Student</td>
         </tr>
         <tr>
            <td>102</td>
            <td>Het</td>
            <td>550</td>
            <td>3</td>
            <td>Top Students</td>
         </tr>
         <tr>
            <td>103</td>
            <td>Karan</td>
            <td>519</td>
            <td>7</td>
            <td>Top 10 Student</td>
         </tr>
         <tr>
            <td>104</td>
            <td>Moksh</td>
            <td>491</td>
            <td>8</td>
            <td>Top 10 Student</td>
         </tr>
         <tr>
            <td>105</td>
            <td>Rima</td>
            <td>410</td>
            <td>13</td>
            <td>Average Student</td>
         </tr>
      </table>
   </body>
</html>