<html>
   <body>
      <table border="2">
         <h1>Table 1</h1>
         <tr>
            <th>RollNo</th>
            <th>Name</th>
            <th>Marks</th>
            <th>Rank</th>
            <th>Result</th>
         </tr>
         <tr>
            <td>101</td>
            <td>ABC</td>
            <td>75</td>
            <td>4</td>
            <td>Pass</td>
         </tr>
         <tr>
            <td>102</td>
            <td>DEF</td>
            <td>80</td>
            <td>3</td>
            <td>Pass</td>
         </tr>
         <tr>
            <td>103</td>
            <td>JKM</td>
            <td>88</td>
            <td>2</td>
            <td>Pass</td>
         </tr>
         <tr>
            <td>104</td>
            <td>MNO</td>
            <td>91</td>
            <td>1</td>
            <td>Pass</td>
         </tr>
      </table>
      <table border="2">
         <h1>Table 2</h1>
         <tr>
            <th>RollNo</th>
            <th>Name</th>
            <th>Marks</th>
            <th>Rank</th>
            <th>Result</th>
         </tr>
         <tr>
            <td><u>103</u></td>
            <td><u>JKM</u></td>
            <td><u>88</u></td>
            <td><u>2</u></td>
            <td><u>Pass</u></td>
         </tr>
         <tr>
            <td><u>104</u></td>
            <td><u>MNO</u></td>
            <td><u>91</u></td>
            <td><u>1</u></td>
            <td><u>Pass</u></td>
         </tr>
      </table>
   </body>
</html>