<html>
   <body>
      <table border="2">
         <h1>Table 1</h1>
         <tr>
            <th colspan="2">Name</th>
            <th>ID</th>
            <th>Plan</th>
         </tr>
         <tr>
            <td>ABC</td>
            <td>DEF</td>
            <td>1001</td>
            <td>Imscit</td>
         </tr>
         <tr>
            <td>JKF</td>
            <td>MN</td>
            <td>1002</td>
            <td>Bca</td>
         </tr>
         <tr>
            <td>KGF</td>
            <td>LK</td>
            <td>1003</td>
            <td>Imscit</td>
         </tr>
         <tr>
            <td>MNO</td>
            <td>PN</td>
            <td>1004</td>
            <td>Bca</td>
         </tr>
      </table>
      <table border="2">
         <h1>Table 2</h1>
         <tr>
            <th colspan="2">Name</th>
            <th>ID</th>
            <th>Plan</th>
         </tr>
      </table>
   </body>
</html>