<html>
   <body>
      <table border="2">
         <tr>
            <th>RollNo</th>
            <th>Name</th>
            <th>Marks</th>
            <th>Rank</th>
            <th>Result</th>
         </tr>
         <tr>
            <td>101</td>
            <td>ABC</td>
            <td>85</td>
            <td>2</td>
            <td>Distinction</td>
         </tr>
         <tr>
            <td>102</td>
            <td>DEF</td>
            <td>62</td>
            <td>5</td>
            <td>First</td>
         </tr>
         <tr>
            <td>103</td>
            <td>JKF</td>
            <td>58</td>
            <td>8</td>
            <td>Second</td>
         </tr>
         <tr>
            <td>104</td>
            <td>MNO</td>
            <td>76</td>
            <td>4</td>
            <td>Distinction</td>
         </tr>
         <tr>
            <td>105</td>
            <td>PQR</td>
            <td>48</td>
            <td>10</td>
            <td>Second</td>
         </tr>
      </table>
   </body>
</html>