<html>
   <body>
      <table border="2">
         <tr>
            <th>Name</th>
            <th colspan="4">Personal Info</th>
            <th>Result</th>
         </tr>
         <tr>
            <td>ABC</td>
            <td>Paldi</td>
            <td>22-12-2002</td>
            <td>Male</td>
            <td>1234567</td>
            <td>671</td>
         </tr>
         <tr>
            <td>PQR</td>
            <td>Satellite</td>
            <td>13-09-2001</td>
            <td>Female</td>
            <td>80917761</td>
            <td>591</td>
         </tr>
         <tr>
            <td>MNO</td>
            <td>Shella</td>
            <td>08-03-2009</td>
            <td>Male</td>
            <td>80917754</td>
            <td>268</td>
         </tr>
         <tr>
            <td>DEF</td>
            <td>Naranpura</td>
            <td>17-05-2005</td>
            <td>Male</td>
            <td>9876551</td>
            <td>232</td>
         </tr>
      </table>
   </body>
</html>