<html>
   <body>
      <table border="2">
         <tr>
            <th>Book</th>
            <th>Author</th>
            <th>Year</th>
            <th>Publisher</th>
         </tr>
         <tr>
            <td>Fortran Basics</td>
            <td>DEF</td>
            <td>1981</td>
            <td>10382</td>
         </tr>
         <tr>
            <td>Pacal Concepts</td>
            <td>PQR</td>
            <td>1992</td>
            <td>133721</td>
         </tr>
         <tr>
            <td>History of Computers</td>
            <td>MNO</td>
            <td>1966</td>
            <td>199081</td>
         </tr>
      </table>
   </body>
</html>