<html>
   <body>
      <table border="2">
         <h1>Employee Details</h1>
         <tr>
            <th>Name</th>
            <th>DOB</th>
            <th>Address</th>
            <th>Mobile</th>
            <th>ID</th>
            <th>Salary</th>
            <th>DOJ</th>
         </tr>
         <tr>
            <td>ABC</td>
            <td>2004-10-03</td>
            <td>Ahmedabad</td>
            <td>1234567890</td>
            <td>1003</td>
            <td>3500</td>
            <td>2018-08-13</td>
         </tr>
         <tr>
            <td>XYZ</td>
            <td>2003-05-11</td>
            <td>Surat</td>
            <td>1230098671</td>
            <td>1021</td>
            <td>6000</td>
            <td>2017-07-19</td>
         </tr>
         <tr>
            <td>PQR</td>
            <td>2004-11-26</td>
            <td>Rajkot</td>
            <td>1250988701</td>
            <td>1099</td>
            <td>5400</td>
            <td>2017-11-28</td>
         </tr>
      </table>
      <table border="2">
         <h1>Sorted Details</h1>
         <tr>
            <th>Name</th>
            <th>DOB</th>
            <th>Address</th>
            <th>Mobile</th>
            <th>ID</th>
            <th>Salary</th>
            <th>DOJ</th>
         </tr>
         <tr>
            <td>PQR</td>
            <td>2004-11-26</td>
            <td>Rajkot</td>
            <td>1250988701</td>
            <td>1099</td>
            <td>5400</td>
            <td>2017-11-28</td>
         </tr>
         <tr>
            <td>XYZ</td>
            <td>2003-05-11</td>
            <td>Surat</td>
            <td>1230098671</td>
            <td>1021</td>
            <td>6000</td>
            <td>2017-07-19</td>
         </tr>
         <tr>
            <td>ABC</td>
            <td>2004-10-03</td>
            <td>Ahmedabad</td>
            <td>1234567890</td>
            <td>1003</td>
            <td>3500</td>
            <td>2018-08-13</td>
         </tr>
      </table>
      <table border="2">
         <h1>Salary Greater Than 5000</h1>
         <tr>
            <th>Name</th>
            <th>DOB</th>
            <th>Address</th>
            <th>Mobile</th>
            <th>ID</th>
            <th>Salary</th>
            <th>DOJ</th>
         </tr>
         <tr>
            <td>XYZ</td>
            <td>2003-05-11</td>
            <td>Surat</td>
            <td>1230098671</td>
            <td>1021</td>
            <td>6000</td>
            <td>2017-07-19</td>
         </tr>
         <tr>
            <td>PQR</td>
            <td>2004-11-26</td>
            <td>Rajkot</td>
            <td>1250988701</td>
            <td>1099</td>
            <td>5400</td>
            <td>2017-11-28</td>
         </tr>
      </table>
   </body>
</html>