<html>
   <body>
      <table border="2">
         <h1>Student Details</h1>
         <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Marks</th>
            <th>Rank</th>
         </tr>
         <tr>
            <td>101</td>
            <td>ABC</td>
            <td>81</td>
            <td>1</td>
         </tr>
         <tr>
            <td>113</td>
            <td>XYZ</td>
            <td>55</td>
            <td>7</td>
         </tr>
         <tr>
            <td>126</td>
            <td>PQR</td>
            <td>35</td>
            <td>0</td>
         </tr>
      </table>
      <table border="2">
         <h1>Result Table</h1>
         <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Marks</th>
            <th>Rank</th>
            <th>Result</th>
         </tr>
         <tr>
            <td>101</td>
            <td>ABC</td>
            <td>81</td>
            <td>1</td>
            <td>Distinction</td>
         </tr>
         <tr>
            <td>113</td>
            <td>XYZ</td>
            <td>55</td>
            <td>7</td>
            <td>Second</td>
         </tr>
         <tr>
            <td>126</td>
            <td>PQR</td>
            <td>35</td>
            <td>0</td>
            <td>Fail</td>
         </tr>
      </table>
   </body>
</html>