<html>
   <body>
      <table border="2">
         <h1>Mobile Description</h1>
         <tr>
            <th>Cname</th>
            <th>Model No</th>
            <th>Color</th>
            <th bgcolor="blue">Ram</th>
            <th bgcolor="blue">Rom</th>
            <th>Weight</th>
            <th>Size</th>
         </tr>
         <tr>
            <td>Iphone 8 pro</td>
            <td>4</td>
            <td>black</td>
            <td>8</td>
            <td>128</td>
            <td>195</td>
            <td>6.3</td>
         </tr>
         <tr>
            <td>Iphone 11</td>
            <td>X</td>
            <td>black</td>
            <td>6</td>
            <td>64</td>
            <td>203</td>
            <td>6.5</td>
         </tr>
         <tr>
            <td>Iphone 13 pro max</td>
            <td>7</td>
            <td>red</td>
            <td>12</td>
            <td>256</td>
            <td>178</td>
            <td>6.7</td>
         </tr>
         <tr>
            <td>Iphone 14 pro</td>
            <td>xr</td>
            <td>red</td>
            <td>8</td>
            <td>128</td>
            <td>195</td>
            <td>6.3</td>
         </tr>
         <tr>
            <td>Iphone 15 plus</td>
            <td>5</td>
            <td>white</td>
            <td>16</td>
            <td>512</td>
            <td>171</td>
            <td>6.7</td>
         </tr>
      </table>
      <table border="2">
         <h1>Weight Not More Than 192g</h1>
         <tr>
            <th>Cname</th>
            <th>Model No</th>
            <th>Color</th>
            <th>Ram</th>
            <th>Rom</th>
            <th>Weight</th>
            <th>Size</th>
         </tr>
         <tr>
            <td>Iphone 13 pro max</td>
            <td>7</td>
            <td>red</td>
            <td>12</td>
            <td>256</td>
            <td>178</td>
            <td>6.7</td>
         </tr>
         <tr>
            <td>Iphone 15 plus</td>
            <td>5</td>
            <td>white</td>
            <td>16</td>
            <td>512</td>
            <td>171</td>
            <td>6.7</td>
         </tr>
      </table>
      <table border="2">
         <h1>Ram in Ascending</h1>
         <tr>
            <th>Cname</th>
            <th>Ram</th>
            <th>Size</th>
         </tr>
         <tr>
            <td>Iphone 13 pro max</td>
            <td>12</td>
            <td>6.7</td>
         </tr>
         <tr>
            <td>Iphone 15 plus</td>
            <td>16</td>
            <td>6.7</td>
         </tr>
         <tr>
            <td>Iphone 11</td>
            <td>6</td>
            <td>6.5</td>
         </tr>
         <tr>
            <td>Iphone 8 pro</td>
            <td>8</td>
            <td>6.3</td>
         </tr>
         <tr>
            <td>Iphone 14 pro</td>
            <td>8</td>
            <td>6.3</td>
         </tr>
      </table>
      <table border="2">
         <h1>According to Price</h1>
         <tr>
            <th>Model No</th>
            <th>Color</th>
            <th>Price</th>
         </tr>
         <tr>
            <td>4</td>
            <td>black</td>
            <td><b>8000</b></td>
         </tr>
         <tr>
            <td>X</td>
            <td>black</td>
            <td><b>40000</b></td>
         </tr>
         <tr>
            <td>7</td>
            <td>red</td>
            <td><b>22000</b></td>
         </tr>
         <tr>
            <td>xr</td>
            <td>red</td>
            <td><b>45000</b></td>
         </tr>
         <tr>
            <td>5</td>
            <td>white</td>
            <td><b>10000</b></td>
         </tr>
      </table>
   </body>
</html>