<html>
   <body>
      <table border="2">
         <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Marks</th>
            <th>Rank</th>
            <th>Result</th>
         </tr>
         <tr>
            <td>123</td>
            <td>Raju</td>
            <td>75</td>
            <td>4</td>
            <td>Distinction</td>
         </tr>
         <tr>
            <td>124</td>
            <td>Harsh</td>
            <td>91</td>
            <td>3</td>
            <td>Distinction</td>
         </tr>
         <tr>
            <td>125</td>
            <td>Rima</td>
            <td>68</td>
            <td>2</td>
            <td>First</td>
         </tr>
         <tr>
            <td>126</td>
            <td>Dev</td>
            <td>84</td>
            <td>1</td>
            <td>Distinction</td>
         </tr>
      </table>
   </body>
</html>