<html>
   <body>
      <table border="2">
         <tr>
            <th>Student Name</th>
            <th colspan="4">Personal Info</th>
            <th>Result</th>
         </tr>
         <tr>
            <td>DEF</td>
            <td>Rajkot</td>
            <td>2003-09-05</td>
            <td>female</td>
            <td>1008791</td>
            <td>Fail</td>
         </tr>
         <tr>
            <td>PQR</td>
            <td>Baroda</td>
            <td>2003-09-23</td>
            <td>female</td>
            <td>167901</td>
            <td>Fail</td>
         </tr>
         <tr>
            <td>ABC</td>
            <td>Ahmedabad</td>
            <td>2001-04-02</td>
            <td>male</td>
            <td>1234566</td>
            <td>Pass</td>
         </tr>
         <tr>
            <td>XYZ</td>
            <td>Surat</td>
            <td>2004-05-11</td>
            <td>male</td>
            <td>190816</td>
            <td>Pass</td>
         </tr>
      </table>
   </body>
</html>