<html>
   <body>
      <table border="2">
         <h1>Sorting</h1>
         <tr>
            <th>Name</th>
            <th>ID</th>
            <th>Salary</th>
         </tr>
         <tr>
            <td>ABC</td>
            <td>1001</td>
            <td>7000</td>
         </tr>
         <tr>
            <td>PQR</td>
            <td>1011</td>
            <td>5700</td>
         </tr>
         <tr>
            <td>DEF</td>
            <td>1015</td>
            <td>3500</td>
         </tr>
         <tr>
            <td>XYZ</td>
            <td>1091</td>
            <td>6700</td>
         </tr>
      </table>
      <table border="2">
         <h1>Condition</h1>
         <tr>
            <th>Name</th>
            <th>ID</th>
            <th>Salary</th>
         </tr>
         <tr>
            <td>ABC</td>
            <td>1001</td>
            <td>7000</td>
         </tr>
         <tr>
            <td>PQR</td>
            <td>1011</td>
            <td>5700</td>
         </tr>
         <tr>
            <td>XYZ</td>
            <td>1091</td>
            <td>6700</td>
         </tr>
      </table>
   </body>
</html>