<html>
   <body>
      <table border="2">
         <h1>Condition</h1>
         <tr>
            <th>Name</th>
            <th>Matches</th>
         </tr>
         <tr>
            <td>Virat</td>
            <td>21</td>
         </tr>
         <tr>
            <td>Rohit</td>
            <td>17</td>
         </tr>
         <tr>
            <td>Pant</td>
            <td>17</td>
         </tr>
      </table>
      <table border="2">
         <h1>Sorting</h1>
         <tr>
            <th>Name</th>
            <th>Runs</th>
            <th>Wickets</th>
            <th>Matches</th>
         </tr>
         <tr>
            <td>Dhawan</td>
            <td>481</td>
            <td>6</td>
            <td>12</td>
         </tr>
         <tr>
            <td>Gill</td>
            <td>477</td>
            <td>4</td>
            <td>13</td>
         </tr>
         <tr>
            <td>Pant</td>
            <td>591</td>
            <td>12</td>
            <td>17</td>
         </tr>
         <tr>
            <td>Rohit</td>
            <td>671</td>
            <td>13</td>
            <td>17</td>
         </tr>
         <tr>
            <td>Virat</td>
            <td>780</td>
            <td>15</td>
            <td>21</td>
         </tr>
      </table>
   </body>
</html>