<html>
   <body>
      <table border="2">
         <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Marks</th>
            <th>Rank</th>
            <th>Result</th>
         </tr>
         <tr>
            <td>123</td>
            <td>Raju</td>
            <td>620</td>
            <td>4</td>
            <td>pass</td>
         </tr>
         <tr>
            <td>125</td>
            <td>Rima</td>
            <td>632</td>
            <td>2</td>
            <td>pass</td>
         </tr>
      </table>
   </body>
</html>