<html>
   <body>
      <table border="2">
         <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Marks</th>
            <th>Rank</th>
            <th>Result</th>
         </tr>
         <tr>
            <td><u>123</u></td>
            <td><u>Raju</u></td>
            <td><u>85</u></td>
            <td><u>4</u></td>
            <td><u>pass</u></td>
         </tr>
         <tr>
            <td><u>125</u></td>
            <td><u>Rima</u></td>
            <td><u>91</u></td>
            <td><u>2</u></td>
            <td><u>pass</u></td>
         </tr>
      </table>
   </body>
</html>